<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .top{
            background-color: #1e3a76;
            color: white;
        }
        hr{
            opacity: .5;
        }
        br{user-select: none}
        .main-header{
            text-align: center;
            padding-top: 4px;
            user-select: none;
        }
        body{
            background-color: #3f5a88;
        }
        .boundary{
            min-height: 85vh; /* minimum height = screen height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-box{
            min-height: 75vh;
            min-width: 40vw;
            max-height: 75vh;
            max-width: 40vw;
            border-radius: 2px;
            box-shadow: 0px 0px 0px 10px #698d9b;
            background-color: #e2f8f3;
        }
        .about-text{
            text-align: center;
            color: #2d3c67;
            padding-left: 6px;
            padding-right: 6px;
        }
        .btn{
            display: block;
            text-align: center;
            width: 10vw;
            background-color: #4d8abe;
            color: white;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            height: 15vh;
        }
    </style>
    <title>MAXTEK</title>
    <link rel = "icon" type = "image/x-icon" href="/img/pcmouse.jpg">
</head>
<body>
<div class="top">
<h1 class="main-header">MAXTEK</h1>
<hr>
</div>
<div class = "container">
    <div class = "boundary">
            <div class = "centered-box">
                <div>
                <h2 class = "about-text"><strong><ins>ABOUT US</ins></strong></h2>
                <p class = "about-text">We are a team engineers with a passion for designing and building computer hardware. Not only do we manufacture our specially designed hardware in-house, but we also have connections with major tech companies allowing us to put our personal spin on the latest hardware.</p>
                <br>
                <h2 class = "about-text"><strong><ins>WHAT WE OFFER</ins></strong></h2>
                <p class = "about-text">We provide everything you need for your next PC build. Anything from a few ounces of thermal paste to shiny new GPUs, whatever you're looking for we can provide. But if you're looking for something more simple, browse our pre-made custom-builds ready to be shipped.</p>
                <br>
                <h2 class = "about-text"><strong><ins>COMING SOON...</ins></strong></h2>
                <p class = "about-text">Want something a little more unique, but don't have the time? We are soon launching our Special Builds program where our team assembles your machine for you. Just pick the parts and we do the job. Easy and hassle-free.</p>
                </div>
                <br>
                <div class="btn-container">
                    <a href="/mainscreen" class="btn">Go Back</a>
                </div>


            </div>
    </div>

</div>
</body>
</html>