<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .top{
            background-color: #1e3a76;
            color: white;
        }
        hr{
            opacity: .5;
        }
        br{user-select: none}
        .main-header{
            text-align: center;
            padding-top: 4px;
            user-select: none;
        }
        body{
            background-color: #3f5a88;
            color: white;
        }
        h2, h3, .form-header{
            text-align: center;
            color: white;
            margin-top: 2vh;
        }
        .btn{
            display: block;
            text-align: center;
            width: 10vw;
            background-color: #4d8abe;
            color: white;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 15vh;
        }
        input[type=text]{
            color: #1e1e76;
            font-weight: bold;
        }
        .form-control {

            background: #a5c9d5;

        }
    </style>
    <title>MAXTEK Hardware</title>
    <link rel = "icon" type = "image/x-icon" href="/img/pcmouse.jpg">
</head>

<body>
<div class="top">
    <h1 class="main-header">MAXTEK</h1>
    <hr>
</div>

<div class = "container">
    <h1 class = "form-header">MAXTEK Hardware Detail</h1>
    <form action="#" th:action="@{/showFormAddInPart}" th:object="${inhousepart}" method="POST"}>

    <!-- Add hidden form field to handle update -->
        <p><input type="hidden" th:field="*{id}"/></p>

    <p><strong class>Name</strong><input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4"/></p>

    <p><strong class>Price</strong><input type="text" path="price" th:field="*{price}" placeholder= "Price" class="form-control mb-4 col-4"/></p>
    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>

    <p><strong class>Inventory</strong><input type="text" path="inv" th:field="*{inv}" placeholder="Inventory" class="form-control mb-4 col-4"/></p>
        <p th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}">Inventory Error</p>

        <p><strong class>ID</strong><input type="text" th:field="*{partId}" placeholder="Part ID" class="form-control mb-4 col-4"/></p>
        <p><strong class>Min Inventory</strong><input type="text" path="minInv" th:field="*{minInv}" placeholder="Min Inventory" class="form-control mb-4 col-4"/></p>
        <p th:if="${#fields.hasErrors('minInv')}" th:errors="*{minInv}">Min Inventory Error</p>
        <p><strong class>Max Inventory</strong><input type="text" path="maxInv" th:field="*{maxInv}" placeholder="Max Inventory" class="form-control mb-4 col-4"/></p>
        <p th:if="${#fields.hasErrors('maxInv')}" th:errors="*{maxInv}">Max Inventory Error</p>
        <div th:if="${#fields.hasAnyErrors()}">
            <ul>
                <li th:each="err: ${#fields.allErrors()}" th:text="${err}">

                </li>
            </ul>
        </div>
    <p><input type="submit" value="Submit" /></p>
    </form>
    <p><errors path="price" cssClass=""error/><p>
    <a href="http://localhost:8080/" class="btn">Go Back</a>
</div>
</body>
</html>