<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MAXTEK</title>
    <link rel = "icon" type = "image/x-icon" href="/img/pcmouse.jpg">
    <style>
        body{
            background-color: #3f5a88;
            color: #e2f8f3;
            margin-bottom: 5vh;
            font-weight: bold;
        }
        h1,h2{
            color: white;
        }
        hr{
            background-color: #e2f8f3;
            opacity: .5;
        }
        .top{
            position: relative;
            width: 100vw;
            left:calc(-50vw + 50%);
            background-color: #1e3a76;

        }
        .filter-box {
            border: none;
            appearance: none;
            background: #a5c9d5;
            padding: 2px;
            border-radius: 4px;
            width: 250px;
            outline: none;
        }
        .main-header{
            text-align: center;
            padding-top: 4px;
        }
        table{
            background-color: #698d9b;
            border-radius: 2px;
            box-shadow: 0px 0px 0px 5px #a5c9d5;
        }


       input[type=text]{
            color: #1e1e76;
            font-weight: bold;
       }
       .about-btn-container, .abt-btn{
           display: block;
           border-radius: 3px;
           text-align: center;
           width: 10vw;
           background-color: #4d8abe;
           margin-left: auto;
           text-decoration: none;
           color: white;
           user-select: none;
       }
    </style>
</head>

<body>

<div class="container">
    <div class = "top">
    <h1 class = "main-header">MAXTEK</h1>
    <hr>
    </div>
    <div class="about-btn-container">
        <a href="/about" class="abt-btn">About Us</a>
    </div>
    <h2>System Components</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" class = "filter-box" size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add MAXTEK Hardware</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add 3rd Party Hardware</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this item?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Prebuilt Systems</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" class = "filter-box" size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Prebuilt</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">1</td>
            <td th:text="${tempProduct.price}">1</td>
            <td th:text="${tempProduct.inv}">1</td>
            <td><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this prebuilt?')))return false">Delete</a>
                <a th:href="@{/buyPrebuilt(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Buy Now</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>