<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .top{
            background-color: #1e3a76;
            color: white;
        }
        hr{
            opacity: .5;
        }
        br{user-select: none}
        .main-header{
            text-align: center;
            padding-top: 4px;
            user-select: none;
        }
        body{
            background-color: #3f5a88;
            color: white;
        }
        h2, h3, .form-header{
            text-align: center;
            color: white;
            margin-top: 2vh;
        }
        .btn{
            display: block;
            text-align: center;
            width: 10vw;
            background-color: #4d8abe;
            color: white;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 15vh;
        }
        input[type=text]{
            color: #1e1e76;
            font-weight: bold;
        }
        .form-control {

            background: #a5c9d5;

        }
        table{
            background-color: #698d9b;
            border-radius: 2px;
            box-shadow: 0px 0px 0px 5px #a5c9d5;
        }
        tbody{
            font-weight: bold;
        }
    </style>
    <title>Prebuilts</title>
    <link rel = "icon" type = "image/x-icon" href="/img/pcmouse.jpg">
</head>
<body>
<div class="top">
    <h1 class="main-header">MAXTEK</h1>
    <hr>
</div>
<div class = "container">
<h1 class="form-header">Prebuilt Detail</h1>
<form action="#" th:action="@{/showFormAddProduct}" th:object="${product}" method="POST"}>
    <!-- Add hidden form field to handle update -->
    <p><input type="hidden" th:field="*{id}"/></p>

    <p><strong>Name</strong><input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4"/></p>

    <p><strong>Price</strong><input type="text" th:field="*{price}" placeholder= "Price" class="form-control mb-4 col-4"/></p>


    <p><strong>Inventory</strong><input type="text" th:field="*{inv}" placeholder="Inventory" class="form-control mb-4 col-4"/></p>

    <p>
    <div th:if="${#fields.hasAnyErrors()}">
    <ul><li th:each="err: ${#fields.allErrors()}" th:text="${err}"></li></ul>
    </div>
    </p>
    <p><input type="submit" value="Submit" /></p>
</form>


<table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <h2>Available Hardware</h2>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Inventory</th>
        <th>Action</th>
    </tr>
    </thead>
    <form>
    <tr th:each="tempPart : ${availparts}">
        <td th:text="${tempPart.name}">1</td>
        <td th:text="${tempPart.price}">1</td>
        <td th:text="${tempPart.inv}">1</td>
        <td><a th:href="@{/associatepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Add</a>
        </td>
    </tr>
    </form>
</table>
    <table class="table table-bordered table-striped">
        <h2>Associated Hardware</h2>
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${assparts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td><a th:href="@{/removepart(partID=${tempPart.id})}"  class="btn btn-primary btn-sm mb-3">Remove</a>
            </td>
        </tr>
        </tbody>
    </table>

<footer><a href="http://localhost:8080/" class = "btn">Go Back</a></footer>
</div>
</body>
</html>