<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .top{
            background-color: #1e3a76;
            color: white;
        }
        hr{
            opacity: .5;
        }
        br{user-select: none}
        .main-header{
            text-align: center;
            padding-top: 4px;
            user-select: none;
        }
        body{
            background-color: #3f5a88;
        }
        h2, h3{
            text-align: center;
            color: white;
            margin-top: 4vh;
        }
        .btn{
            display: block;
            text-align: center;
            width: 10vw;
            background-color: #4d8abe;
            color: white;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            height: 15vh;
        }
    </style>
    <title>Success!</title>
    <link rel = "icon" type = "image/x-icon" href="/img/pcmouse.jpg">
</head>
<body>
<div class="top">
    <h1 class="main-header">MAXTEK</h1>
    <hr>
</div>
<div>
    <h2>Hooray!</h2>
    <h3>Your purchase went through.</h3>

</div>
<div class = "container">
    <div class="btn-container">
        <a href="/mainscreen" class="btn">Go Back</a>
    </div>
</div>
</body>
</html>